<?php

return [
    /*
     * Messages for pages
     */

    'welcome' => 'Esiet sveicināti mūsu Mentālās Veselības Aprūpes Sistēmā!',
    'welcome_text' => 'Šeit Jūs varēsiet atrast informāciju par mentālās veselības traucējumiem un to simptomiem, kā arī atrast terapeitu informāciju.
Jūs varēsiet reģistrēties kā pacients vai kā terapeits, ja Jums ir attiecīga izglītība un Jūs varat to apliecināt.
Ja Jūs reģistrēsieties kā pacients un pievienojiet informāciju par sevi, Jūs varēsiet veikt pierakstus, pieteikties pie terapeitiem un saņemt rekomendācijas.
Ja Jūs reģistrēsieties kā terapeits un pievienojiet informāciju par sevi, Jūs varēsiet palīdzēt pacientiem.
Lūdzam Jūs vienmēr izturēties ar cieņu pret visiem! Novēlām Jums izbaudīt mūsu sistēmu!
',
    'illnesses_title' => 'Mentāli Traucējumi',
    'symptoms_title' => 'Mentālo Traucējumu Simptomi',
    'symptoms' => 'Simptomi',
    'no_info' => 'Informācija nav pieejama',
    'no_symptoms' => 'Informācija par simptomiem nav pieejama',
    'no_illnesses' => 'Informācija par traucējumiem nav pieejama',
    'no_records' => 'Informācija nav atrasta',
    'enter_keyword' => 'Atslēgas vārds',
    'edit' => 'Labot Informāciju',
    'add_symptoms' => 'Pievienot Simptomus',
    'remove' => 'Dzēst',
    'remove_symptom' => 'Noņemt simptomu no traucējuma',
    'create_illness' => 'Izveidot jaunu slimību',
    'update_illness' => 'Atjaunot slimības informāciju',
    'illness_name' => 'Slimības nosaukums angliski',
    'illness_name_lv' => 'Slimības nosaukums latviski',
    'illness_desc' => 'Slimības apraksts angliski',
    'illness_desc_lv' => 'Slimības apraksts latviski',
    'illness_delete_confirm' => 'Vai Jūs tiešām vēlāties nodzēst šo slimību?',
    'symptom_name' => 'Simptoma nosaukums angliski',
    'symptom_name_lv' => 'Simptoma nosaukums latviski',
    'symptom_desc' => 'Simptoma apraksts angliski',
    'symptom_desc_lv' => 'Simptoma apraksts latviski',
    'symptom_delete_confirm' => 'Vai Jūs tiešām vēlāties nodzēst šo simptomu?',
    'add_symptoms_to_illness' => 'Pievienot slimībai izvēlētus simptomus',
    'create_symptom' => 'Izveidot jaunu simptomu',
    'update_symptom' => 'Atjaunot simptoma informāciju',
    'search' => 'Meklēt',
    'save_info' => 'Saglabāt Informāciju',
    'date_of_birth' => 'Dzimšanas Datums',
    'gender' => 'Dzimums',
    'new' => 'Jauna',
    'remove_profile_pic' => 'Dzēst profila bildi',
    'additional_information' => 'Papildus Informācija',
    'profile_picture' => 'Profila Bilde',
    'my_therapists' => 'Mani Terapeiti',
    'my_patients' => 'Mani Pacienti',
    'my_requests' => 'Mani Pieteikumi',
    'requests' => 'Pieteikumi',
    'no_requests' => 'Pagaidām Jums nav pieteikumu',
    'request_type' => 'Pieteikuma tips',
    'request_status' => 'Pieteikuma statuss',
    'therapist' => 'Terapeits',
    'patient' => 'Pacients',
    'patients' => 'Pacienti',
    'diary' => 'Dienasgrāmata',
    'patient_diary' => 'Pacienta Dienasgrāmata',
    'my_diary' => 'Mana Dienasgrāmata',
    'no_diary_records' => 'Jums vēl nav neviena dienasgrāmatas ieraksta',
    'new_diary_record' => 'Pievienot jaunu ierakstu',
    'how_do_you_feel' => 'Kā Jūs šodien jūtaties?',
    'how_does_patient_feel' => 'Kā jūtas Jūsu pacients?',
    'describe_state' => 'Lūdzu, aprakstiet savu pašsajūtu',
    'describe_patient_state' => 'Lūdzu, aprakstiet pacienta pašsajūtu',
    'state' => 'Pašsajūta',
    'observed_symptoms' => 'Kuri no simptomiem atbilst Jūsu pašsajūtai šodien?',
    'observed_patient_symptoms' => 'Kuri no simptomiem atbilst pacienta pašsajūtai?',
    'save_record' => 'Saglabāt dienasgrāmatas ierakstu',
    'me' => 'Es',
    'edit_text' => 'Labot Tekstu',
    'record_delete_confirm' => 'Vai Jūs tiešām vēlāties dzēst dienasgrāmatas ierakstu?',
    'connected_symptoms' => 'Pievienoti simptomi',
    'no_symptoms_connected' => 'Dienasgrāmatas ierakstam nav pievienots neviens simptoms',
    'comments' => 'Komentāri',
    'no_comments' => 'Ierakstam nav pievienoti komentāri',
    'new_comment' => 'Pievienot komentāru',
    'comment_text' => 'Komentāra teksts',
    'edit_comment' => 'Labot komentāru',
    'save_comment' => 'Saglabāt komentāru',
    'remove_all_records' => 'Dzēst visus ierakstus',
    'all_records_delete_confirm' => 'Vai Jūs tiešām vēlāties dzēst visus ierakstus?',
    'comment_delete_confirm' => 'Vai Jūs tiešām vēlāties dzēst komentāru?',
    'therapists' => 'Terapeiti',
    'therapist_info' => 'Terapeita Informācija',
    'individual_search' => 'Individuāls Terapeita Meklēšanas Rīks',
    'search_results' => 'Meklēšanas Rezultāti',
    'no_found_therapists' => 'Diemžēl mēs nespējām atrast Jums terapeitu.
    Lūdzu, pamēģiniet vēlreiz vēlāk vai izvēlējieties terapeitu no kopēja terapeitu saraksta.',
    'therapist_list' => 'Visi Terapeiti',
    'patient_info' => 'Pacienta Informācija',
    'specialization' => 'Specializācija',
    'education_info' => 'Izglītības Informācija',
    'document_see' => 'Apskatīt terapeita izglītībās informāciju',
    'education_document' => 'Dokuments, kas apliecina izglītību',
    'reviews' => 'Pacientu Atsauksmes',
    'rating' => 'Reitings',
    'no_therapists' => 'Informācija par terapeitiem nav pieejama',
    'no_connected_therapists' => 'Šobrīd Jums nav neviena terapeita',
    'no_connected_patients' => 'Šobrīd Jums nav neviena pacienta',
    'connect_therapist' => 'Pieteikties pie Terapeita',
    'reconnect_therapist' => 'Atkārtoti pieteikties pie Terapeita',
    'request_feedback' => 'Pieprāsīt rekomendācijas no terapeita',
    'request_feedback_again' => 'Atkārtoti pieprāsīt rekomendācijas no terapeita',
    'approve_request' => 'Apstiprināt pieteikumu',
    'remove_request' => 'Noņemt pieteikumu',
    'disconnect_therapist' => 'Atteikties no Terapeita',
    'disconnect_patient' => 'Atteikties no Pacienta',
    'disconnect_confirm_message' => 'Vai Jūs tiešām vēlāties atteikties no terapeita?',
    'disconnect_confirm_message_pat' => 'Vai Jūs tiešām vēlāties atteikties no pacienta?',
    'no_reviews' => 'Terapeitam šobrīd nav nevienas atsauksmes',
    'leave_review' => 'Uzrakstīt Atsauksmi',
    'review_for' => 'Atsauksme terapeitam',
    'review_mark' => 'Atzīme',
    'review_text' => 'Atsauksmes teksts',
    'review_edit' => 'Atsauksmes labošana',
    'review_delete_confirm' => 'Vai Jūs tiešām vēlāties dzēst šo atsauksmi?',
    'author' => 'Autors(-e)',
    'find_therapist' => 'Atrast Terapeitu',
    'replace' => '(aizvietos iepriekšējo dokumentu)',
    'info_remove' => 'Dzēst Informāciju',
    'info_remove_confirm' => 'Vai Jūs tiešām vēlāties dzēst savus datus?',
    'moderators' => 'Moderatori',
    'no_moderators' => 'Moderatori vēl nav pievienoti',
    'add_moderator' => 'Pievienot Moderatoru',
    'remove_moderator' => 'Noņemt Moderatoru',
    'moderator_remove_confirm_message' => 'Vai Jūs tiešām vēlāties noņemt šo moderatoru?',
    'system_users' => 'Sistēmas Lietotāji',
    'no_therapist_records' => 'Sistēmā pagaidām nav reģistrēts neviens terapeits',
    'no_patients' => 'Sistēmā pagaidām nav reģistrēts neviens pacients',
    'active' => 'Aktīvs',
    'deactivated' => 'Deaktīvēts',
    'deactivate' => 'Deaktīvēt Lietotāju',
    'deactivate_confirm_message' => 'Vai Jūs tiešām vēlāties deaktīvēt šo lietotāju?',
    'reactivate' => 'Atjaunot Lietotāju',
        'reactivate_confirm_message' => 'Vai Jūs tiešām vēlāties atjaunot šo lietotāju?',
    'language' => 'Valoda'
];
