<?php

return [
    /*
     * Messages for pages
     */

    'illnesses_title' => 'Mentāli Traucējumi',
    'symptoms_title' => 'Mentālo Traucējumu Simptomi',
    'symptoms_link' => 'Simptomi',
    'no_info' => 'Informācija nav pieejama',
    'no_symptoms' => 'Informācija par simptomiem nav pieejama',
    'no_illnesses' => 'Informācija par slimībām nav pieejama',
    'no_records' => 'Informācija nav atrasta',
    'enter_keyword' => 'Atslēgas vārds',
    'edit' => 'Labot Informāciju',
    'add_symptoms' => 'Pievienot Simptomus',
    'remove' => 'Dzēst',
    'remove_symptom' => 'Noņemt simptomu no slimības',
    'create_illness' => 'Izveidot jaunu slimību',
    'update_illness' => 'Atjaunot slimības informāciju',
    'illness_name' => 'Slimības nosaukums angliski',
    'illness_name_lv' => 'Slimības nosaukums latviski',
    'illness_desc' => 'Slimības apraksts angliski',
    'illness_desc_lv' => 'Slimības apraksts latviski',
    'illness_delete_confirm' => 'Vai Jūs tiešām vēlāties nodzēst šo slimību?',
    'symptom_name' => 'Simptoma nosaukums angliski',
    'symptom_name_lv' => 'Simptoma nosaukums latviski',
    'symptom_desc' => 'Simptoma apraksts angliski',
    'symptom_desc_lv' => 'Simptoma apraksts latviski',
    'symptom_delete_confirm' => 'Vai Jūs tiešām vēlāties nodzēst šo simptomu?',
    'add_symptoms_to_illness' => 'Pievienot slimībai izvēlētus simptomus',
    'create_symptom' => 'Izveidot jaunu simptomu',
    'update_symptom' => 'Atjaunot simptoma informāciju',
    'search' => 'Meklēt',
    'save_info' => 'Saglabāt Informāciju',
    'date_of_birth' => 'Dzimšanas Datums',
    'gender' => 'Dzimums',
    'new' => 'Jauna',
    'remove_profile_pic' => 'Dzēst profila bildi',
    'additional_information' => 'Papildus Informācija',
    'profile_picture' => 'Profila Bilde',
    'my_therapists' => 'Mani Terapeiti',
    'my_patients' => 'Mani Pacienti',
    'my_requests' => 'Mani Pieteikumi',
    'requests' => 'Pieteikumi',
    'no_requests' => 'Pagaidām Jūs neesāt izveidojuši nevienu pieteikumu',
    'request_type' => 'Pieteikuma tips',
    'request_status' => 'Pieteikuma statuss',
    'therapist' => 'Terapeits',
    'patient' => 'Pacients',
    'therapists' => 'Terapeiti',
    'therapist_info' => 'Terapeita Informācija',
    'patient_info' => 'Pacienta Informācija',
    'specialization' => 'Specializācija',
    'education_info' => 'Izglītības Informācija',
    'document_see' => 'Apskatīt terapeita izglītībās informāciju',
    'education_document' => 'Dokuments, kas apliecina izglītību',
    'reviews' => 'Pacientu Atsauksmes',
    'rating' => 'Reitings',
    'no_therapists' => 'Informācija par terapeitiem nav pieejama',
    'no_connected_therapists' => 'Šobrīd Jūms nav neviena terapeita',
    'no_connected_patients' => 'Šobrīd Jūms nav neviena pacienta',
    'connect_therapist' => 'Pieteikties pie Terapeita',
    'reconnect_therapist' => 'Atkārtoti pieteikties pie Terapeita',
    'request_feedback' => 'Pieprāsīt rekomendācijas no terapeita',
    'request_feedback_again' => 'Atkārtoti pieprāsīt rekomendācijas no terapeita',
    'approve_request' => 'Apstiprināt pieteikumu',
    'remove_request' => 'Noņemt pieteikumu',
    'disconnect_therapist' => 'Atteikties no Terapeita',
    'disconnect_patient' => 'Atteikties no Pacienta',
    'disconnect_confirm_message' => 'Vai Jūs tiešām vēlāties atteikties no terapeita?',
    'disconnect_confirm_message_pat' => 'Vai Jūs tiešām vēlāties atteikties no pacienta?',
    'no_reviews' => 'Terapeitam šobrīd nav nevienas atsauksmes',
    'leave_review' => 'Uzrakstīt Atsauksmi',
    'review_for' => 'Atsauksme terapeitam',
    'review_mark' => 'Atzīme',
    'review_text' => 'Atsauksmes teksts',
    'review_edit' => 'Atsauksmes labošana',
    'review_delete_confirm' => 'Vai Jūs tiešām vēlāties dzēst šo atsauksmi?',
    'author' => 'Autors(-e)',
    'find_therapist' => 'Atrast Terapeitu',
    'replace' => '(aizvietos iepriekšējo dokumentu)',
    'info_remove' => 'Dzēst Informāciju',
    'info_remove_confirm' => 'Vai Jūs tiešām vēlāties dzēst savus datus?'
];
