<?php

return [
    /*
     * Messages for pages
     */

    'illnesses_title' => 'Mental Disorders',
    'symptoms_title' => 'Mental Disorder Symptoms',
    'symptoms_link' => 'Symptoms',
    'no_info' => 'Information is not available',
    'no_symptoms' => 'No information about symptoms is available',
    'no_illnesses' => 'No information about illnesses is available',
    'no_records' => 'Information not found',
    'enter_keyword' => 'Keyword',
    'edit' => 'Edit Information',
    'add_symptoms' => 'Add Symptoms',
    'remove' => 'Delete',
    'remove_symptom' => 'Remove symptom from illness',
    'create_illness' => 'Create new illness',
    'update_illness' => 'Update illness information',
    'illness_name' => 'Illness name in english',
    'illness_name_lv' => 'Illness name in latvian',
    'illness_desc' => 'Illness description in english',
    'illness_desc_lv' => 'Illness description in latvian',
    'illness_delete_confirm' => 'Are you sure you want to delete the illness?',
    'symptom_name' => 'Symptom name in english',
    'symptom_name_lv' => 'Symptom name in latvian',
    'symptom_desc' => 'Symptom description in english',
    'symptom_desc_lv' => 'Symptom description in latvian',
    'symptom_delete_confirm' => 'Are you sure you want to delete the symptom?',
    'add_symptoms_to_illness' => 'Add selected symptoms to the illness',
    'create_symptom' => 'Create new symptom',
    'update_symptom' => 'Update symptom information',
    'search' => 'Search',
    'save_info' => 'Save Information',
    'date_of_birth' => 'Date of birth',
    'gender' => 'Gender',
    'new' => 'New',
    'remove_profile_pic' => 'Remove my profile picture',
    'additional_information' => 'Additional Information',
    'profile_picture' => 'Profile Picture',
    'my_therapists' => 'My Therapists',
    'my_requests' => 'My Requests',
    'no_requests' => 'You have not created any requests yet',
    'request_type' => 'Request type',
    'request_status' => 'Request status',
    'therapists' => 'Therapists',
    'therapist' => 'Therapist',
    'therapist_info' => 'Therapist Information',
    'specialization' => 'Specialization',
    'education_info' => 'Education Information',
    'document_see' => 'See therapist education document',
    'education_document' => 'Education Document',
    'reviews' => 'Patient Reviews',
    'rating' => 'Rating',
    'no_therapists' => 'No information about therapists is available',
    'no_connected_therapists' => 'You are not connected with any therapists at the moment',
    'connect_therapist' => 'Connect with Therapist',
    'disconnect_therapist' => 'Disconnect from the Therapist',
    'disconnect_confirm_message' => 'Are you sure you want to disconnect the therapist?',
    'no_reviews' => 'Therapist does not have any reviews yet',
    'leave_review' => 'Leave a Review',
    'review_for' => 'Review for',
    'review_mark' => 'Mark',
    'review_text' => 'Review text',
    'review_edit' => 'Edit the review',
    'review_delete_confirm' => 'Are you sure you want to delete this review?',
    'author' => 'Author',
    'find_therapist' => 'Find a Therapist',
    'replace' => '(will replace the old one)',
    'info_remove' => 'Delete my information',
    'info_remove_confirm' => 'Are you sure you want to delete your information?'
];
